{% extends 'mapas/layout.html' %}

{% load static %}

    {% block title %}
        Reservas Hídricas do Iguaçu - HOME
    {% endblock %}


    {% block style %}
    <style>
        .trapezoid {
            clip-path:polygon(0% 0%,50% 0%,100% 100%,0% 100%);
            float: left;
            shape-outside: polygon(0% 0%, 50% 0%, 100% 100%, 0% 100%);
            width: 50%;
            height: 250px;
            
            background-size: cover;
            background-position: center;
      
        }

        .trapezoid-juncao {
            clip-path: polygon(0% 0%,100% 0%,50% 100%,0% 100%);
            float: left;
            shape-outside:polygon(0% 0%,100% 0%,50% 100%,0% 100%);
            width: 50%;
            height: 250px;
            background-size: cover;
            background-position: center;
      
        }

        .trapezoid-mirror {
            clip-path: polygon(50% 0%,100% 0%,100% 100%,0% 100%);
            float: right;
            shape-outside: polygon(50% 0%,100% 0%,100% 100%,0% 100%);
            width: 50%;
            height: 250px;
            background-size: cover;
            background-position: center;
      
        }
        .trapezoid-mirror-mirror {
            clip-path: polygon(0% 0%,100% 0%,100% 100%,50% 100%);
            float: right;
            shape-outside: polygon(0% 0%,100% 0%,100% 100%,50% 100%);
            width: 50%;
            height: 250px;
            padding-bottom: 100px;
            background-size: cover;
            background-position: center;
      
        }

        .flecha {
         {% comment %} clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); {% endcomment %}
         clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 100%);
            float: left;
            shape-outside: polygon(0% 0%, 50% 0%, 100% 100%, 0% 100%);
            width: 100%;
            height: 120px;
            background-size: cover;
            background-position: center;
      
        }

        .flecha-mirror {
            {% comment %} clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); {% endcomment %}
            clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 100%);
            float: left;
            shape-outside: polygon(0% 0%, 50% 0%, 100% 100%, 0% 100%);
            width: 100%;
            height: 120px;
            background-size: cover;
            background-position: bottom;
      
        }


        .meutextodireito{
            text-align: right;
        }

    </style>

    {% endblock %}


    {% block header %}
    
    <header class="text-center p-5" style="background: url('header.jpg') center/cover;">
        <h1>Reservas Hídricas do Iguaçu</h1>
        <p>Estudos e anteprojetos relacionados à Bacia Hidrográfica do Alto Iguaçu.</p>

       
    </header>
    {% endblock %}
    

    {% block content %}

    <div class="container my-5">


        
        <div class="row g-12">

            <div class="col-md-6" style="padding-right: 0px;">
                <div class="trapezoid-mirror" style="background-image: url({% static 'mapas/images/image1.jpg' %});"></div>
                <div class="meutextodireito">
                    <h3>Websig</h3>
                    <p>Integração e visualização interativa dos dados coletados ao longo do projeto, perímetro das áreas de interesse, uso e ocupação do solo e dos recursos hídricos, cadastro fundiário, levantamento morfológico, MDT, entre outras informações.
                    <br>
                        <a href="/websig/">Saiba Mais </a> </p>
                </div>
            </div>

            <div class="col-md-6" style="padding-left: 0px;">
                <div class="trapezoid" style="background-image: url({% static 'mapas/images/image3.jpg' %});"></div>
                <div class="">
                    <h3>Panorama</h3>
                    <p>Visualização interativa em 360º, possibilitando visualizar as Reservas Naturais e Wetlands.
                    <br>
                        <a href="/panorama/">Saiba Mais </a> </p>
                </div>
            </div>
     
            <div class="col-md-6" style="padding-right: 0px;">
                <div class="trapezoid-mirror-mirror" style="background-image: url({% static 'mapas/images/image2.jpg' %});"></div>
                <div class="meutextodireito">
                    <h3>Street View</h3>
                    <p>Parque Costa.
                    <br>
                        <a href="/streetview/">Saiba Mais </a> </p>
                </div>
            </div>

            
            <div class="col-md-6" style="padding-left: 0px;">
                <div class="trapezoid-juncao" style="background-image: url({% static 'mapas/images/geodesico.jpeg' %});"></div>
                <div class="">
                    <h3>Fotos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus consequat ex, eget semper erat vestibulum id. Cras et libero velit. </p>
                    <br>
                        <a href="#">Saiba Mais </a> </p>
                </div>
            </div>

            <div class="col-md-12">
                <br>
                <hr>
                <br>
            </div>


            <h3>Sobre</h3>
            <p> O <i>"Projeto Reservas Hídricas do Iguaçu” </i> tem como objetivo aprimorar a qualidade da água da Bacia do Alto Iguaçu por meio de soluções baseadas na natureza, com o aproveitamento de cavas e meandros. O estudo abrange modelagem hidrodinâmica, estruturação de bases de dados, revitalização ambiental e gestão hídrica.</p>
         <div class="col-md-6 meutextodireito">
         <h5>Produto 2: Definição do Perímetro e Áreas de Interesse</h5>
            Delimitação da abrangência territorial na qual será executado este estudo, com o seu mapeamento por intermédio de Veículos Aéreos Não Tripulados (VANTs), como drones.
        </div>
        <div class="col-md-6" style="padding-left: 0px;">
            <div class="flecha" style="background-image: url({% static 'mapas/images/produto2.jpg' %});"></div>
        </div>

        <div class="col-md-6"style="padding-right: 0px;">
            <div class="flecha-mirror" style="background-image: url({% static 'mapas/images/produto3.jpg' %});"></div>
        </div>

        <div class="col-md-6"style="padding-left: 0px;">
            <h5>Produto 3: Mapeamento do Uso/Ocupação do Solo e dos Recursos Hídricos </h5>
            Identificação dos usos predominantes do solo na área de abrangência, comparando-os com zoneamentos definidos em Planos Diretores Municipais e decretos regulamentadores de áreas de preservação e proteção ambiental.
           </div>

           <div class="col-md-6"style="padding-right: 0px;">
            <h5>Produto 4: Levantamento Cadastral Fundiário</h5>
            Catalogar a situação fundiária da área de estudo, com enfoque especial nas áreas que poderão, potencialmente, sofrer intervenções para implantação das wetlands.
           </div>
           <div class="col-md-6"style="padding-left: 0px;">
               <div class="flecha" style="background-image: url({% static 'mapas/images/produto4.jpg' %});"></div>
           </div>
   
           <div class="col-md-6"style="padding-right: 0px;">
               <div class="flecha-mirror" style="background-image: url({% static 'mapas/images/produto5.jpg' %});"></div>
           </div>

        <div class="col-md-6"style="padding-left: 0px;">
            <h5>Produto 5: Levantamento Morfológico </h5>
            Base de dados topo-batimétricos para a construção de um Modelo Digital do Terreno (MDT) e de dados hidrodinâmicos para a implementação de um modelo numérico computacional
           </div>

           <div class="col-md-6"style="padding-right: 0px;">
            <h5>Produto 6: Estudos Hidrológicos</h5>
            Sintetização e análise dos dados de estações pluviométricas e fluviométricas disponíveis através dos órgãos ambientais e de gestão de recursos hídricos, para a posterior calibração do modelo numérico computacional.
           </div>
           <div class="col-md-6"style="padding-left: 0px;">
               <div class="flecha" style="background-image: url({% static 'mapas/images/produto6.jpg' %});"></div>
           </div>

           <div class="col-md-6"style="padding-right: 0px;">
            <div class="flecha-mirror" style="background-image: url({% static 'mapas/images/produto7.jpg' %});"></div>
        </div>


           <div class="col-md-6"style="padding-left: 0px;">
            <h5>Produto 7: Implementação do Modelo Numérico Computacional </h5>
            Construção de um modelo hidrodinâmico e de qualidade da água, através do qual serão simulados diversos cenários visando à obtenção de parâmetros para os projetos de implantação das wetlands em relação à sua locação e eficiência.
           </div>

           <div class="col-md-6"style="padding-right: 0px;">
            <h5> Produto 8: Reserva Hídrica: Cavas e Wetlands </h5>
            Parâmetros de projeto para a construção das wetlands, considerando as finalidades de abastecimento ou de diluição.
           </div>

           <div class="col-md-6"style="padding-left: 0px;">
               <div class="flecha" style="background-image: url({% static 'mapas/images/produto8.jpg' %});"></div>
           </div>




        
            </div>
    </div>
    

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Sanepar - Todos os direitos reservados.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   {% endblock %}
