{% load static %}

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Street View - Sanepar</title>
</head>


<style type="text/css">
   
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body, html {
        font-family: Arial, sans-serif;
    }
    .background {
        position: fixed; /* Fundo fixo cobrindo toda a tela */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('fundo.JPG');
        background-size: cover;
        background-position: center;
        z-index: -1; /* Colocado abaixo de tudo */
    }
    .overlay {
        position: fixed; /* Sobreposição translúcida */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 0; /* Abaixo do conteúdo */
    }
    .content {
        position: relative;
        z-index: 1; /* Certifica-se de que aparece acima do fundo */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Ocupa toda a tela */
        text-align: center;
        color: white;
        padding: 20px;
    }
    h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }
    p {
        font-size: 1.5em;
    }
    .arrow {
        margin-top: 20px;
        font-size: 2em;
        color: white;
        animation: bounce 1.5s infinite;
        cursor: pointer;
    }
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(10px);
        }
    }
    .cards-section {
        padding: 50px 20px;
        background-color: #f5f5f5;
        text-align: center;
    }
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .card {
        background-color: white;
        width: 30%;
        max-width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    .card h3 {
        margin: 10px 0;
        font-size: 1.2em;
    }
    .card p {
        padding: 0 10px 20px;
        font-size: 1em;
        color: #666;
    }


</style>




<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="/"><img src="{% static 'mapas/images/logo.svg' %}" width=150px alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/websig/">Websig</a></li>
                <li class="nav-item"><a class="nav-link" href="/panorama/">Panorama</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Street View</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Fotos</a></li>
            </ul>
        
        </div>

</nav>


<div class="cards-container">
    <div class="card">
         <img src="{% static 'mapas/images/panorama1.jpg' %}">
         <h3>
            <a href="view3601">View</a>

            <p style="font-size:5px;"><a href="panorama/view3601" target="_blank"></a>

            </p>
            
            <a style="font-size:15px;" href="{% static 'mapas/images/panorama1.jpg' %}" target="_blank">Panorama1.JPG</a>
        </h3>
        </div> 
    
   
            <div class="card"> <img src="{% static 'mapas/images/panorama2.jpg' %}">

                <h3>
                    <a href="view3602">View</a>
        
                    <p style="font-size:5px;"><a href="panorama/view3602" target="_blank"></a>
        
                    </p>
                    
                    <a style="font-size:15px;" href="{% static 'mapas/images/panorama2.jpg' %}" target="_blank">Panorama2.JPG</a>
                </h3>
                </div> 




</body>

</html>
